
######################
## Default Settings ##
######################

# Note that there settings are written in perl code.
# Any changes that corrupt this code might let the
# forum run badly.


use strict;

$VERSIONS{'default.cfg'} = 'Release 1.6';


$IMAGE_URLPATH  ||= qq[$THIS_SITE$THIS_URLUPPATH/x-images];
$LIBARY_URLPATH ||= qq[$THIS_SITE$THIS_URLUPPATH/xf-libaries];
$DATA_FOLDER    ||= qq[$THIS_PATH${S}x-data${S}forum];
$LANG_FOLDER    ||= qq[$THIS_PATH${S}x-languages${S}forum];
$IMAGE_FOLDER   ||= qq[$THIS_UPPATH${S}x-images];
$LIBARY_FOLDER  ||= qq[$THIS_UPPATH${S}xf-libaries];
$SETTINGS_FILE  ||= qq[$THIS_PATH${S}xf-settings.pl];
$LANGUAGE       ||= 'english';
$POST_MAX       ||= 4000;
$HOT_POSTNUM    ||= 10;
$HOTHOT_POSTNUM ||= 40;
$PAGE_TOPICS    ||= 100;
$PAGE_POSTS     ||= 25;
$MEMBER_TTL     ||= 60 * 15;
$FLOOD_TIMEOUT  ||= 30;
$FORUM_TITLE    ||= qq[X-Forum];
$TEMPLATE_FILE  ||= qq[xf-template.html];
$CELL_COLOR     ||= qq[#999999];
$FONT_COLOR     ||= qq[#FFFFFF];
$BTNT_COLOR     ||= qq[#FFFFFF];
$POSTHEAD_COLOR ||= qq[#555555];
$POSTCAPT_COLOR ||= qq[#FFFFFF];
$POSTBODY_COLOR ||= qq[#999999];
$POSTFOOT_COLOR ||= qq[#696969];
$POSTFONT_COLOR ||= qq[#000000];
$HEADBACK_COLOR ||= qq[#FFFFFF];
$HEADFONT_COLOR ||= qq[#000000];
$DATABACK_COLOR ||= qq[#888888];
$DATAFONT_COLOR ||= qq[#000000];
$TABLHEAD_COLOR ||= qq[#696969];
$TABLFONT_COLOR ||= qq[#CCCCCC];
$TABLE_STYLE    ||= qq[border="2" align="center" bgcolor="#707070" bordercolor="#606060" bordercolorlight="#505050" bordercolordark="#7F7F7F" cellspacing="0"];
$REQ_HTML       ||= qq[<B><FONT color="#FF0000" size="1">&gt; </FONT></B>];
$TABLE_TBRSTYLE ||= qq[border="2" height="11" align="center" bgcolor="#666666" bordercolor="#777777" bordercolorlight="#6F6F6F" bordercolordark="#707070" cellspacing="0" frame="box" rules="none"];

# Boolean settings are not overwritten, but a undef or 
# empty string value will be changed into a zero.
# E-mail settigns won't be overwritten either.
# They can be undef
$MAIL_TYPE      ||= 0;
$SEC_CONNECT    ||= 0;
$FORUM_ISOLATED ||= 0;
$TOPIC_BUMPTOTOP||= 0;
$GUEST_NOBTN    ||= 0;
$GUEST_NOPOST   ||= 0;
$GUEST_NOMAIL   ||= 0;
$LIMIT_VIEW     ||= 0;

$IM_MAX         ||= 3000;

$IM_SENDTOMAX   = 10 if(defined $IM_SENDTOMAX || $IM_SENDTOMAX < 0);

$ALLOW_XBBC     = 1 unless defined $ALLOW_XBBC;
$ALLOW_ICONURL  = 1 unless defined $ALLOW_ICONURL;
$CAN_KEEPLOGIN  = 1 unless defined $CAN_KEEPLOGIN;
$LOCBAR_HIDE    = 0 unless defined $LOCBAR_HIDE;
$LOCBAR_LASTURL = 1 unless defined $LOCBAR_LASTURL;

1;
