asshole
not a very nice person
bitch
pregnant dog
cock
thingy
cunt
thingy
damn
d**n
dick
thingy
dike
d**e
dyke
d**e
fag
f*g
fagget
f*g**t
faggot
f*g**t
fuck
f**k
fucker
f**k*r
fucking
f**k**g
goddamn
d**n
kiss my ass
I disagree
motherfucker
m*th*rf**k*r
motherfucking
m*th*rf**k**g
my ass
I disagree
nigger
black person
penis
thingy
poon
thingy
poonanny
poohead
pussie
girl thingy
pussies
girl thingies
pussy
girl thingy
shit
nuts
shithead
meathead
shitty
crappy
shlong
thingy
slut
very *friendly* person
suck
s*ck
twat
thingy
vagina
girl thingy
whore
sleeper
