
#################
## Log Actions ##
#################

# Note that there settings are written in perl code.
# Any changes that corrupt this code might let the
# forum run badly.

%LogActions = (

  ##################################
  # Log Settings                   #


  # Errors an such

  ERROR          => LOG          , # A fatal error occured
  MAILERR        => LOG          , # An error while sending mail
  REPAIRERR      => LOG          , # An error occured while repairing the datasbase
  PASSXS         => LOG          , # Bad passsword used at login
  BANXS          => LOG          , # A banned user tried accessing the forum
  UNDEF          => LOG          , # Bad use of log file function (code error)


  # Actions by the Administrator

  ADDGROUP       => NO_LOG       , # A member group is added
  ADDSUBJECT     => NO_LOG       , # A subject has been added
  CHBAN          => LOG          , # Changed banned member list
  CHCENSOR       => NO_LOG       , # Changed censor word list
  EDITGROUP      => NO_LOG       , # A membergroup has been edited
  EDITSUBJECT    => NO_LOG       , # A subject has been edited
  EDITVARS       => LOG          , # Changed the forum settings
  MAINTAINCE     => LOG          , # Activate/Deactivate the maintaince mode
  REPAIRDB       => LOG          , # The database is being repaired
  SAVESUBJECTS   => NO_LOG       , # Re-sorted the subjects
  STICKTOPIC     => NO_LOG       , # A topic has been made sticky
  UNSTICKTOPIC   => NO_LOG       , # A topic has been made unsticky

  
  # Action by the Administrator / a moderator 

  DELETEPOST     => LOG          , # A post has been deleted
  DELTOPIC       => LOG          , # A topic has been deleted
  DELSUBJECT     => LOG          , # A subject has been deleted
  DELMEMBER      => LOG          , # A member profile has been deleted
  LOCKTOPIC      => LOG          , # A topic has been locked
  MOVETOPIC      => LOG          , # A topic has been moved
  MOVETOPICS     => LOG          , # All topics from a subject have been moved.
  UNLOCKTOPIC    => LOG          , # A topic has been unlocked


  # Action by all users

  ADDUSER        => LOG          , # A member registered
  ADDPOST        => NO_LOG       , # Someone posted something
  ADDTOPIC       => NO_LOG       , # A topic has been created
  EDITPOST       => NO_LOG       , # A post has been edited
  SENDMSG        => NO_LOG       , # Private message is sent


  ##################################
);


1;
