<!---- Help Topic Written by Diederik van der Boor for X-Forum 1.6 Release --->

This forum has been created by <A href="mailto:webmaster@codingdomain.com?subject=Reply%20about%20x-forum%20script%21">Diederik v/d Boor</A>.
<BR>
If you're interested in using this program aswel, feel free to contact me.
You can also check my website: <A href="http://www.codingdomain.com">http://www.codingdomain.com</A>.
Please keep in mind that I've created this forum, and I realllyy appreciate it if you notify me
about any changes, bugs, etc. I would also prefer any redirecting any I-want-to-use-requests
right to me or my website, so I can keep control of the forum distribution. In other words,
I can notify anyone about changes, bugs, so it makes the use of it a lot better.
<P>
I don't mind if you like to edit some parts of the program in adjustment to your website.
However, I cannot be responsable for any bugs that show up because of your modifications.
Huge changes are not allowed.
Also, please let me know about all modifications.
If I like them, I'll certainly implement then too in the original program.
<P>
I like to maintain a list of implementations around the world,
and I'll properly let you know if something has changed, or big security holes show up.