<!---- Help Topic Written by Diederik van der Boor for X-Forum 1.0 Release --->
<!---- Corrected spelling at 5 Junuary 2002 ---->

<B> Why Become a Member? </B> <BR>
When you're a member of the forum, other forum users can reconize you
by your virtual-profile. As a member, you can login and post messages yourself.
It's then also possible to make topics yourself, wherein other members can answer
to your question/opinion/message.
When you're visiting the forum again, you only have to login again.
<P>
<B> How do I display this window? </B><BR>
<UL>
  <LI> Press at 'Sign Up' located in the upper toolbar</LI>
</UL>
<P>
<EM>You only have to do this when you're not a member already. At a next visit, you only have to login</EM>
<P>
<B> Login / Personal Information </B> <BR>
First, this information is very important.
Users will reconize you by the name you fill in here.
This could be your real name, or a nickname.
<P>
You have to keep your password private to all other users.
Otherwise, people can abuse your member-account. With the use of your
login name, the forum itself can roconize you, thus it has to be unique.
This is aswell the reason why your login name can't be hidden to other users.
<P>
<B> Passwords </B> <BR>
All the passwords entered will be encrypted first, before it is stored on the server.
That means no one can find out what your real password is, even we can't.
The only thing we can do is telling you whether a password is correct or incorrect.
This is done with a cleaver technique; first the new password will be encrypted aswell,
and then it's compared with the original one.
<P>
The password needs to be at least 8 characters long. This is done for your own safety.
It's also advisable to use different capitalation, numbers and interpunction characters!
<P>
<B> Private E-mail address </B> <BR>
Although it's required to give us your e-mail addres, we can hide it for the other
users of the forum. We need your e-mail address anyway, in case we want to warn you about something.
<P>
<B> Other Personal Information </B> <BR>
After you have signed up, it's possible to enter more information about yourself,
like instant messenger nicknames, personal texts. It's also recommended to specify
your own image or icon. That image will be displayed at every post, and makes it
easier for other users to reconize you.