<!---- Help Topic Written by Diederik van der Boor for X-Forum 1.6 Release --->

<B> Modify your Password </B> <BR>
As a member, you can change your password when you're logged on.
You need to provide your original password as security check.
Then, you can enter (and confirm) your new password in the next two fields
of the edit password dialog.
<P>
<B> How Do I Display This Window? </B><BR>
<UL>
  <LI> Make you you're logged in. Press at 'Log in', located at the upper toolbar</LI>
  <LI> Press at 'Profile', located in the upper toolbar</LI>
  <LI> Press at 'Change Password', located in the extra toolbar</LI>
</UL>
<P>
<EM>You can only do this when you're a member and also logged in</EM>
<P>
<B> Import Administrator Notes </B> <BR>
Administrators can change all member passwords. The administrator
has to provide his own password, as security confirmation.
However, Administrators can't change their own password directly.
This is a security issue, that might change in next versions.