<!---- Help Topic Written by Diederik van der Boor for X-Forum 1.0 Release --->

<B> The use of a Forum </B> <BR>
The goal of a forum is getting people on the internet closer to each other;
they get a new way of communicating with each other.
People can post their question, and it can be read by anyone.
Visitors (members) of the forum can post answers or suggestions to that question.
<P>
<B> Subdivision </B> <BR>
The forum is subdivided in main categories, like General, Games and Suggestions.
Inside these categories you'll find topics. These topics can be read by any visitor of the forum.
As a member of the forum you can leave messages here for other visitors, or create a new topic yourself.
Become and being a member is free. It's used only for identification in the forum.
<P>
<B> Moderators </B> <BR>
A team of moderators has been assigned, and they're supposed to lead things correctly.
The main-moderator (Administrator) of the forum, keeps the control, and sees every move done.
There are some rules set up to keep the forum a happy place on the internet.
You'll see them when you're signing up.
Moderators make sure everyone is living up to there rules.
<P>
<B> See Also: </B> <BR>
<UL>
  <LI> <A href="x-forum.cgi?show=help&help=addmember">Signing up</A></LI>
  <LI> <A href="x-forum.cgi?show=help&help=addpost">Posting Messages</A></LI>
  <LI> <A href="x-forum.cgi?show=help&help=addtopic">Starting Topics</A></LI>
  <LI> <A href="x-forum.cgi?show=help&help=editmember">Editing Personal and profile information</A></LI>
  <LI> <A href="x-forum.cgi?show=help&help=help">Other help topics</A></LI>
</UL>
<P>
<B> How Do I Display The Forum Home Page? </B><BR>
<UL>
  <LI> Press 'Home', located in the upper toolbar</LI>
</UL>