<!---- Help Topic Written by Diederik van der Boor for X-Forum 1.0 Release --->

<B> Memberlist </B> <BR>
This table displayes all users that have signed up.
There are sorted from the number of posts they make.
The members, who has posted mostly will be visible at the top,
and his percentage-bar will be 100% full.
Any other icons found in the  Internet / Messenging column are clickable.
<P>
<B> How do I display this window? </B><BR>
<UL>
  <LI> Press at 'Member List'; it's mostly located at the botton of the page.</LI>
</UL>
<EM>You're have to be logged in to see this list</EM>