<!---- Help Topic Written by Diederik van der Boor for X-Forum 1.0 Release --->
<!---- Corrected Spelling at 5 Junuary 2002 ---->
<!---- Modified for X-Forum 1.6 at 2 April 2002 ---->

<B> Member's Profile </B> <BR>
A member's profile can seen of every member at the forum.
However, no one is requested to give show all his/hers personal information to the world.
The only thing the Administrator needs to know is your e-mail address,
and it can be hidden from other users of the forum.
<P>
<B> How Do I Display This Window? </B><BR>
There are 3 different ways of displaying a member's profile. The last 2 options require you're logged in.
<UL>
  <LI> Pressing at a name of a forum member, when you see it</LI>
  <LI> Pressing at 'Profile', located in the upper toolbar when you're logged in. You'll then see yourself.</LI>
  <LI> Pressing at 'Memberlist'; what can usually be found at the bottom of the screen, and then choose the member from that list</LI>
</UL>
<P>
<B> Forum Appearance </B> <BR>
This information is very important. It contains your identity at the forum.
Your name, personal image and text will be displayed at very post you make.
Finally, you can enter a personal text that will be displayed below every post.
In this signature, you're allowed to use the <A href="x-forum.cgi?show=help&help=markup">XBBC markup codes</A> of this forum!
Please note that the administrator can disable the use of XBBC codes.
Signatures are mostly filled with jokes, quotes or just funny things.
<P>
<B> General Information </B> <BR>
The general information will be useful to other members of the forum.
People can see in what country you live, how old you are,
wheter you're male or female and so on.
This information can solve some communicational problems,
and might only be entirely displayed when you're logged in.
<P>
<B> Messenging / Website </B> <BR>
By entering the names of your e-mail (Electronic Mail), ICQ (I-seek-you), AIM (AOL Instant Messenger), YIM (Yahoo Instant Messenger), and MSN (Microsoft Network)
users can contact you in other ways aswell. Your e-mail address can be hidden to other users (to prevent spamming),
but you'll have to fill it in anyway. That's because we want to be able to contact you when problems occur.
You can also promote your own website.
<P>
<B> Modifying your profile </B> <BR>
Your profile can be modified at any time, and all posted messages
will be modified automatically aswell.
You'll have to be logged in to change this information.
<P>