<!---- Help Topic Written by Diederik van der Boor for X-Forum 1.4 Release --->

<B> Moving Topics </B> <BR>
If you're the adminstrator, or a moderator of a category,
you can move a topic to another category.
This is quite useful when a topics contents suits better
within that category.
<P>
<B> How can I do that? </B><BR>
<UL>
  <LI> Press at 'Home', located in the upper toolbar</LI>
  <LI> Press at a Subject/Category you've posted your message in</LI>
  <LI> Press at a topic, and read through it.</LI>
  <LI> Press at 'Move', located in the extra toolbar.</LI>
</UL>
<P>
<EM>You can only do this when you're the adminstrator, or a moderator.</EM>